{
  "name": "scoutbook-advancement",
  "version": "0.2.2",
  "description": "",
  "main": "advancement.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troop66matawan/scoutbook-advancement.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/troop66matawan/scoutbook-advancement/issues"
  },
  "homepage": "https://github.com/troop66matawan/scoutbook-advancement#readme"
}
